﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebCenterAPI.SearchService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.stellent.com/Search/", ConfigurationName="SearchService.SearchSoap")]
    public interface SearchSoap {
        
        // CODEGEN: Parameter 'extraProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.stellent.com/Search/", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebCenterAPI.SearchService.QuickSearchResponse QuickSearch(WebCenterAPI.SearchService.QuickSearchRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.stellent.com/Search/", ReplyAction="*")]
        System.Threading.Tasks.Task<WebCenterAPI.SearchService.QuickSearchResponse> QuickSearchAsync(WebCenterAPI.SearchService.QuickSearchRequest request);
        
        // CODEGEN: Parameter 'extraProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.stellent.com/Search/", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebCenterAPI.SearchService.AdvancedSearchResponse AdvancedSearch(WebCenterAPI.SearchService.AdvancedSearchRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.stellent.com/Search/", ReplyAction="*")]
        System.Threading.Tasks.Task<WebCenterAPI.SearchService.AdvancedSearchResponse> AdvancedSearchAsync(WebCenterAPI.SearchService.AdvancedSearchRequest request);
        
        // CODEGEN: Parameter 'extraProps' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayItemAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.stellent.com/Search/", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WebCenterAPI.SearchService.NavigationSearchResponse NavigationSearch(WebCenterAPI.SearchService.NavigationSearchRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.stellent.com/Search/", ReplyAction="*")]
        System.Threading.Tasks.Task<WebCenterAPI.SearchService.NavigationSearchResponse> NavigationSearchAsync(WebCenterAPI.SearchService.NavigationSearchRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.stellent.com/Search/")]
    public partial class IdcProperty : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.stellent.com/Search/")]
    public partial class NavigationSearchResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SearchResults[] searchResultsField;
        
        private SearchInfo searchInfoField;
        
        private NavigationPages[] navigationPagesField;
        
        private StatusInfo statusInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SearchResults", Order=0)]
        public SearchResults[] SearchResults {
            get {
                return this.searchResultsField;
            }
            set {
                this.searchResultsField = value;
                this.RaisePropertyChanged("SearchResults");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public SearchInfo SearchInfo {
            get {
                return this.searchInfoField;
            }
            set {
                this.searchInfoField = value;
                this.RaisePropertyChanged("SearchInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("NavigationPages", Order=2)]
        public NavigationPages[] NavigationPages {
            get {
                return this.navigationPagesField;
            }
            set {
                this.navigationPagesField = value;
                this.RaisePropertyChanged("NavigationPages");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public StatusInfo StatusInfo {
            get {
                return this.statusInfoField;
            }
            set {
                this.statusInfoField = value;
                this.RaisePropertyChanged("StatusInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.stellent.com/Search/")]
    public partial class SearchResults : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int dIDField;
        
        private bool dIDFieldSpecified;
        
        private int dRevisionIDField;
        
        private bool dRevisionIDFieldSpecified;
        
        private string dDocNameField;
        
        private string dDocTitleField;
        
        private string dDocTypeField;
        
        private string dDocAuthorField;
        
        private string dSecurityGroupField;
        
        private string dDocAccountField;
        
        private string dExtensionField;
        
        private string dWebExtensionField;
        
        private string dRevLabelField;
        
        private string dInDateField;
        
        private string dOutDateField;
        
        private string dFormatField;
        
        private string dOriginalNameField;
        
        private string urlField;
        
        private string dGifField;
        
        private int webFileSizeField;
        
        private bool webFileSizeFieldSpecified;
        
        private int vaultFileSizeField;
        
        private bool vaultFileSizeFieldSpecified;
        
        private int alternateFileSizeField;
        
        private bool alternateFileSizeFieldSpecified;
        
        private string alternateFormatField;
        
        private string dPublishTypeField;
        
        private string dRendition1Field;
        
        private string dRendition2Field;
        
        private IdcProperty[] customDocMetaDataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int dID {
            get {
                return this.dIDField;
            }
            set {
                this.dIDField = value;
                this.RaisePropertyChanged("dID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dIDSpecified {
            get {
                return this.dIDFieldSpecified;
            }
            set {
                this.dIDFieldSpecified = value;
                this.RaisePropertyChanged("dIDSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int dRevisionID {
            get {
                return this.dRevisionIDField;
            }
            set {
                this.dRevisionIDField = value;
                this.RaisePropertyChanged("dRevisionID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dRevisionIDSpecified {
            get {
                return this.dRevisionIDFieldSpecified;
            }
            set {
                this.dRevisionIDFieldSpecified = value;
                this.RaisePropertyChanged("dRevisionIDSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string dDocName {
            get {
                return this.dDocNameField;
            }
            set {
                this.dDocNameField = value;
                this.RaisePropertyChanged("dDocName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string dDocTitle {
            get {
                return this.dDocTitleField;
            }
            set {
                this.dDocTitleField = value;
                this.RaisePropertyChanged("dDocTitle");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string dDocType {
            get {
                return this.dDocTypeField;
            }
            set {
                this.dDocTypeField = value;
                this.RaisePropertyChanged("dDocType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string dDocAuthor {
            get {
                return this.dDocAuthorField;
            }
            set {
                this.dDocAuthorField = value;
                this.RaisePropertyChanged("dDocAuthor");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string dSecurityGroup {
            get {
                return this.dSecurityGroupField;
            }
            set {
                this.dSecurityGroupField = value;
                this.RaisePropertyChanged("dSecurityGroup");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string dDocAccount {
            get {
                return this.dDocAccountField;
            }
            set {
                this.dDocAccountField = value;
                this.RaisePropertyChanged("dDocAccount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string dExtension {
            get {
                return this.dExtensionField;
            }
            set {
                this.dExtensionField = value;
                this.RaisePropertyChanged("dExtension");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string dWebExtension {
            get {
                return this.dWebExtensionField;
            }
            set {
                this.dWebExtensionField = value;
                this.RaisePropertyChanged("dWebExtension");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string dRevLabel {
            get {
                return this.dRevLabelField;
            }
            set {
                this.dRevLabelField = value;
                this.RaisePropertyChanged("dRevLabel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string dInDate {
            get {
                return this.dInDateField;
            }
            set {
                this.dInDateField = value;
                this.RaisePropertyChanged("dInDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string dOutDate {
            get {
                return this.dOutDateField;
            }
            set {
                this.dOutDateField = value;
                this.RaisePropertyChanged("dOutDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string dFormat {
            get {
                return this.dFormatField;
            }
            set {
                this.dFormatField = value;
                this.RaisePropertyChanged("dFormat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string dOriginalName {
            get {
                return this.dOriginalNameField;
            }
            set {
                this.dOriginalNameField = value;
                this.RaisePropertyChanged("dOriginalName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
                this.RaisePropertyChanged("url");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string dGif {
            get {
                return this.dGifField;
            }
            set {
                this.dGifField = value;
                this.RaisePropertyChanged("dGif");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public int webFileSize {
            get {
                return this.webFileSizeField;
            }
            set {
                this.webFileSizeField = value;
                this.RaisePropertyChanged("webFileSize");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool webFileSizeSpecified {
            get {
                return this.webFileSizeFieldSpecified;
            }
            set {
                this.webFileSizeFieldSpecified = value;
                this.RaisePropertyChanged("webFileSizeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public int vaultFileSize {
            get {
                return this.vaultFileSizeField;
            }
            set {
                this.vaultFileSizeField = value;
                this.RaisePropertyChanged("vaultFileSize");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool vaultFileSizeSpecified {
            get {
                return this.vaultFileSizeFieldSpecified;
            }
            set {
                this.vaultFileSizeFieldSpecified = value;
                this.RaisePropertyChanged("vaultFileSizeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public int alternateFileSize {
            get {
                return this.alternateFileSizeField;
            }
            set {
                this.alternateFileSizeField = value;
                this.RaisePropertyChanged("alternateFileSize");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool alternateFileSizeSpecified {
            get {
                return this.alternateFileSizeFieldSpecified;
            }
            set {
                this.alternateFileSizeFieldSpecified = value;
                this.RaisePropertyChanged("alternateFileSizeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string alternateFormat {
            get {
                return this.alternateFormatField;
            }
            set {
                this.alternateFormatField = value;
                this.RaisePropertyChanged("alternateFormat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string dPublishType {
            get {
                return this.dPublishTypeField;
            }
            set {
                this.dPublishTypeField = value;
                this.RaisePropertyChanged("dPublishType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string dRendition1 {
            get {
                return this.dRendition1Field;
            }
            set {
                this.dRendition1Field = value;
                this.RaisePropertyChanged("dRendition1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string dRendition2 {
            get {
                return this.dRendition2Field;
            }
            set {
                this.dRendition2Field = value;
                this.RaisePropertyChanged("dRendition2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=24)]
        [System.Xml.Serialization.XmlArrayItemAttribute("property", IsNullable=false)]
        public IdcProperty[] CustomDocMetaData {
            get {
                return this.customDocMetaDataField;
            }
            set {
                this.customDocMetaDataField = value;
                this.RaisePropertyChanged("CustomDocMetaData");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.stellent.com/Search/")]
    public partial class SearchInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int startRowField;
        
        private bool startRowFieldSpecified;
        
        private int endRowField;
        
        private bool endRowFieldSpecified;
        
        private int pageNumberField;
        
        private bool pageNumberFieldSpecified;
        
        private int numPagesField;
        
        private bool numPagesFieldSpecified;
        
        private int totalRowsField;
        
        private bool totalRowsFieldSpecified;
        
        private int totalDocsProcessedField;
        
        private bool totalDocsProcessedFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int startRow {
            get {
                return this.startRowField;
            }
            set {
                this.startRowField = value;
                this.RaisePropertyChanged("startRow");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startRowSpecified {
            get {
                return this.startRowFieldSpecified;
            }
            set {
                this.startRowFieldSpecified = value;
                this.RaisePropertyChanged("startRowSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int endRow {
            get {
                return this.endRowField;
            }
            set {
                this.endRowField = value;
                this.RaisePropertyChanged("endRow");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endRowSpecified {
            get {
                return this.endRowFieldSpecified;
            }
            set {
                this.endRowFieldSpecified = value;
                this.RaisePropertyChanged("endRowSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int pageNumber {
            get {
                return this.pageNumberField;
            }
            set {
                this.pageNumberField = value;
                this.RaisePropertyChanged("pageNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool pageNumberSpecified {
            get {
                return this.pageNumberFieldSpecified;
            }
            set {
                this.pageNumberFieldSpecified = value;
                this.RaisePropertyChanged("pageNumberSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int numPages {
            get {
                return this.numPagesField;
            }
            set {
                this.numPagesField = value;
                this.RaisePropertyChanged("numPages");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool numPagesSpecified {
            get {
                return this.numPagesFieldSpecified;
            }
            set {
                this.numPagesFieldSpecified = value;
                this.RaisePropertyChanged("numPagesSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int totalRows {
            get {
                return this.totalRowsField;
            }
            set {
                this.totalRowsField = value;
                this.RaisePropertyChanged("totalRows");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool totalRowsSpecified {
            get {
                return this.totalRowsFieldSpecified;
            }
            set {
                this.totalRowsFieldSpecified = value;
                this.RaisePropertyChanged("totalRowsSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int totalDocsProcessed {
            get {
                return this.totalDocsProcessedField;
            }
            set {
                this.totalDocsProcessedField = value;
                this.RaisePropertyChanged("totalDocsProcessed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool totalDocsProcessedSpecified {
            get {
                return this.totalDocsProcessedFieldSpecified;
            }
            set {
                this.totalDocsProcessedFieldSpecified = value;
                this.RaisePropertyChanged("totalDocsProcessedSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.stellent.com/Search/")]
    public partial class NavigationPages : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int headerPageNumberField;
        
        private bool headerPageNumberFieldSpecified;
        
        private int pageReferenceField;
        
        private bool pageReferenceFieldSpecified;
        
        private int pageNumberField;
        
        private bool pageNumberFieldSpecified;
        
        private int startRowField;
        
        private bool startRowFieldSpecified;
        
        private int endRowField;
        
        private bool endRowFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int headerPageNumber {
            get {
                return this.headerPageNumberField;
            }
            set {
                this.headerPageNumberField = value;
                this.RaisePropertyChanged("headerPageNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool headerPageNumberSpecified {
            get {
                return this.headerPageNumberFieldSpecified;
            }
            set {
                this.headerPageNumberFieldSpecified = value;
                this.RaisePropertyChanged("headerPageNumberSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int pageReference {
            get {
                return this.pageReferenceField;
            }
            set {
                this.pageReferenceField = value;
                this.RaisePropertyChanged("pageReference");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool pageReferenceSpecified {
            get {
                return this.pageReferenceFieldSpecified;
            }
            set {
                this.pageReferenceFieldSpecified = value;
                this.RaisePropertyChanged("pageReferenceSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int pageNumber {
            get {
                return this.pageNumberField;
            }
            set {
                this.pageNumberField = value;
                this.RaisePropertyChanged("pageNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool pageNumberSpecified {
            get {
                return this.pageNumberFieldSpecified;
            }
            set {
                this.pageNumberFieldSpecified = value;
                this.RaisePropertyChanged("pageNumberSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int startRow {
            get {
                return this.startRowField;
            }
            set {
                this.startRowField = value;
                this.RaisePropertyChanged("startRow");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool startRowSpecified {
            get {
                return this.startRowFieldSpecified;
            }
            set {
                this.startRowFieldSpecified = value;
                this.RaisePropertyChanged("startRowSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int endRow {
            get {
                return this.endRowField;
            }
            set {
                this.endRowField = value;
                this.RaisePropertyChanged("endRow");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool endRowSpecified {
            get {
                return this.endRowFieldSpecified;
            }
            set {
                this.endRowFieldSpecified = value;
                this.RaisePropertyChanged("endRowSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.stellent.com/Search/")]
    public partial class StatusInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int statusCodeField;
        
        private bool statusCodeFieldSpecified;
        
        private string statusMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
                this.RaisePropertyChanged("statusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool statusCodeSpecified {
            get {
                return this.statusCodeFieldSpecified;
            }
            set {
                this.statusCodeFieldSpecified = value;
                this.RaisePropertyChanged("statusCodeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string statusMessage {
            get {
                return this.statusMessageField;
            }
            set {
                this.statusMessageField = value;
                this.RaisePropertyChanged("statusMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.stellent.com/Search/")]
    public partial class AdvancedSearchResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SearchResults[] searchResultsField;
        
        private SearchInfo searchInfoField;
        
        private NavigationPages[] navigationPagesField;
        
        private StatusInfo statusInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SearchResults", Order=0)]
        public SearchResults[] SearchResults {
            get {
                return this.searchResultsField;
            }
            set {
                this.searchResultsField = value;
                this.RaisePropertyChanged("SearchResults");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public SearchInfo SearchInfo {
            get {
                return this.searchInfoField;
            }
            set {
                this.searchInfoField = value;
                this.RaisePropertyChanged("SearchInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("NavigationPages", Order=2)]
        public NavigationPages[] NavigationPages {
            get {
                return this.navigationPagesField;
            }
            set {
                this.navigationPagesField = value;
                this.RaisePropertyChanged("NavigationPages");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public StatusInfo StatusInfo {
            get {
                return this.statusInfoField;
            }
            set {
                this.statusInfoField = value;
                this.RaisePropertyChanged("StatusInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.stellent.com/Search/")]
    public partial class QuickSearchResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private SearchResults[] searchResultsField;
        
        private SearchInfo searchInfoField;
        
        private NavigationPages[] navigationPagesField;
        
        private StatusInfo statusInfoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SearchResults", Order=0)]
        public SearchResults[] SearchResults {
            get {
                return this.searchResultsField;
            }
            set {
                this.searchResultsField = value;
                this.RaisePropertyChanged("SearchResults");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public SearchInfo SearchInfo {
            get {
                return this.searchInfoField;
            }
            set {
                this.searchInfoField = value;
                this.RaisePropertyChanged("SearchInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("NavigationPages", Order=2)]
        public NavigationPages[] NavigationPages {
            get {
                return this.navigationPagesField;
            }
            set {
                this.navigationPagesField = value;
                this.RaisePropertyChanged("NavigationPages");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public StatusInfo StatusInfo {
            get {
                return this.statusInfoField;
            }
            set {
                this.statusInfoField = value;
                this.RaisePropertyChanged("StatusInfo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QuickSearch", WrapperNamespace="http://www.stellent.com/Search/", IsWrapped=true)]
    public partial class QuickSearchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=0)]
        public string queryText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("property", IsNullable=false)]
        public WebCenterAPI.SearchService.IdcProperty[] extraProps;
        
        public QuickSearchRequest() {
        }
        
        public QuickSearchRequest(string queryText, WebCenterAPI.SearchService.IdcProperty[] extraProps) {
            this.queryText = queryText;
            this.extraProps = extraProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="QuickSearchResponse", WrapperNamespace="http://www.stellent.com/Search/", IsWrapped=true)]
    public partial class QuickSearchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=0)]
        public WebCenterAPI.SearchService.QuickSearchResult QuickSearchResult;
        
        public QuickSearchResponse() {
        }
        
        public QuickSearchResponse(WebCenterAPI.SearchService.QuickSearchResult QuickSearchResult) {
            this.QuickSearchResult = QuickSearchResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AdvancedSearch", WrapperNamespace="http://www.stellent.com/Search/", IsWrapped=true)]
    public partial class AdvancedSearchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=0)]
        public string queryText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=1)]
        public string sortField;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=2)]
        public string sortOrder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=3)]
        public int resultCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=4)]
        [System.Xml.Serialization.XmlArrayItemAttribute("property", IsNullable=false)]
        public WebCenterAPI.SearchService.IdcProperty[] extraProps;
        
        public AdvancedSearchRequest() {
        }
        
        public AdvancedSearchRequest(string queryText, string sortField, string sortOrder, int resultCount, WebCenterAPI.SearchService.IdcProperty[] extraProps) {
            this.queryText = queryText;
            this.sortField = sortField;
            this.sortOrder = sortOrder;
            this.resultCount = resultCount;
            this.extraProps = extraProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AdvancedSearchResponse", WrapperNamespace="http://www.stellent.com/Search/", IsWrapped=true)]
    public partial class AdvancedSearchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=0)]
        public WebCenterAPI.SearchService.AdvancedSearchResult AdvancedSearchResult;
        
        public AdvancedSearchResponse() {
        }
        
        public AdvancedSearchResponse(WebCenterAPI.SearchService.AdvancedSearchResult AdvancedSearchResult) {
            this.AdvancedSearchResult = AdvancedSearchResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="NavigationSearch", WrapperNamespace="http://www.stellent.com/Search/", IsWrapped=true)]
    public partial class NavigationSearchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=0)]
        public string queryText;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=1)]
        public string sortField;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=2)]
        public string sortOrder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=3)]
        public int resultCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=4)]
        public int pageNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=5)]
        public int startRow;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=6)]
        public int endRow;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=7)]
        [System.Xml.Serialization.XmlArrayItemAttribute("property", IsNullable=false)]
        public WebCenterAPI.SearchService.IdcProperty[] extraProps;
        
        public NavigationSearchRequest() {
        }
        
        public NavigationSearchRequest(string queryText, string sortField, string sortOrder, int resultCount, int pageNumber, int startRow, int endRow, WebCenterAPI.SearchService.IdcProperty[] extraProps) {
            this.queryText = queryText;
            this.sortField = sortField;
            this.sortOrder = sortOrder;
            this.resultCount = resultCount;
            this.pageNumber = pageNumber;
            this.startRow = startRow;
            this.endRow = endRow;
            this.extraProps = extraProps;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="NavigationSearchResponse", WrapperNamespace="http://www.stellent.com/Search/", IsWrapped=true)]
    public partial class NavigationSearchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.stellent.com/Search/", Order=0)]
        public WebCenterAPI.SearchService.NavigationSearchResult NavigationSearchResult;
        
        public NavigationSearchResponse() {
        }
        
        public NavigationSearchResponse(WebCenterAPI.SearchService.NavigationSearchResult NavigationSearchResult) {
            this.NavigationSearchResult = NavigationSearchResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SearchSoapChannel : WebCenterAPI.SearchService.SearchSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchSoapClient : System.ServiceModel.ClientBase<WebCenterAPI.SearchService.SearchSoap>, WebCenterAPI.SearchService.SearchSoap {
        
        public SearchSoapClient() {
        }
        
        public SearchSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SearchSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebCenterAPI.SearchService.QuickSearchResponse WebCenterAPI.SearchService.SearchSoap.QuickSearch(WebCenterAPI.SearchService.QuickSearchRequest request) {
            return base.Channel.QuickSearch(request);
        }
        
        public WebCenterAPI.SearchService.QuickSearchResult QuickSearch(string queryText, WebCenterAPI.SearchService.IdcProperty[] extraProps) {
            WebCenterAPI.SearchService.QuickSearchRequest inValue = new WebCenterAPI.SearchService.QuickSearchRequest();
            inValue.queryText = queryText;
            inValue.extraProps = extraProps;
            WebCenterAPI.SearchService.QuickSearchResponse retVal = ((WebCenterAPI.SearchService.SearchSoap)(this)).QuickSearch(inValue);
            return retVal.QuickSearchResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebCenterAPI.SearchService.QuickSearchResponse> WebCenterAPI.SearchService.SearchSoap.QuickSearchAsync(WebCenterAPI.SearchService.QuickSearchRequest request) {
            return base.Channel.QuickSearchAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebCenterAPI.SearchService.QuickSearchResponse> QuickSearchAsync(string queryText, WebCenterAPI.SearchService.IdcProperty[] extraProps) {
            WebCenterAPI.SearchService.QuickSearchRequest inValue = new WebCenterAPI.SearchService.QuickSearchRequest();
            inValue.queryText = queryText;
            inValue.extraProps = extraProps;
            return ((WebCenterAPI.SearchService.SearchSoap)(this)).QuickSearchAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebCenterAPI.SearchService.AdvancedSearchResponse WebCenterAPI.SearchService.SearchSoap.AdvancedSearch(WebCenterAPI.SearchService.AdvancedSearchRequest request) {
            return base.Channel.AdvancedSearch(request);
        }
        
        public WebCenterAPI.SearchService.AdvancedSearchResult AdvancedSearch(string queryText, string sortField, string sortOrder, int resultCount, WebCenterAPI.SearchService.IdcProperty[] extraProps) {
            WebCenterAPI.SearchService.AdvancedSearchRequest inValue = new WebCenterAPI.SearchService.AdvancedSearchRequest();
            inValue.queryText = queryText;
            inValue.sortField = sortField;
            inValue.sortOrder = sortOrder;
            inValue.resultCount = resultCount;
            inValue.extraProps = extraProps;
            WebCenterAPI.SearchService.AdvancedSearchResponse retVal = ((WebCenterAPI.SearchService.SearchSoap)(this)).AdvancedSearch(inValue);
            return retVal.AdvancedSearchResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebCenterAPI.SearchService.AdvancedSearchResponse> WebCenterAPI.SearchService.SearchSoap.AdvancedSearchAsync(WebCenterAPI.SearchService.AdvancedSearchRequest request) {
            return base.Channel.AdvancedSearchAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebCenterAPI.SearchService.AdvancedSearchResponse> AdvancedSearchAsync(string queryText, string sortField, string sortOrder, int resultCount, WebCenterAPI.SearchService.IdcProperty[] extraProps) {
            WebCenterAPI.SearchService.AdvancedSearchRequest inValue = new WebCenterAPI.SearchService.AdvancedSearchRequest();
            inValue.queryText = queryText;
            inValue.sortField = sortField;
            inValue.sortOrder = sortOrder;
            inValue.resultCount = resultCount;
            inValue.extraProps = extraProps;
            return ((WebCenterAPI.SearchService.SearchSoap)(this)).AdvancedSearchAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebCenterAPI.SearchService.NavigationSearchResponse WebCenterAPI.SearchService.SearchSoap.NavigationSearch(WebCenterAPI.SearchService.NavigationSearchRequest request) {
            return base.Channel.NavigationSearch(request);
        }
        
        public WebCenterAPI.SearchService.NavigationSearchResult NavigationSearch(string queryText, string sortField, string sortOrder, int resultCount, int pageNumber, int startRow, int endRow, WebCenterAPI.SearchService.IdcProperty[] extraProps) {
            WebCenterAPI.SearchService.NavigationSearchRequest inValue = new WebCenterAPI.SearchService.NavigationSearchRequest();
            inValue.queryText = queryText;
            inValue.sortField = sortField;
            inValue.sortOrder = sortOrder;
            inValue.resultCount = resultCount;
            inValue.pageNumber = pageNumber;
            inValue.startRow = startRow;
            inValue.endRow = endRow;
            inValue.extraProps = extraProps;
            WebCenterAPI.SearchService.NavigationSearchResponse retVal = ((WebCenterAPI.SearchService.SearchSoap)(this)).NavigationSearch(inValue);
            return retVal.NavigationSearchResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WebCenterAPI.SearchService.NavigationSearchResponse> WebCenterAPI.SearchService.SearchSoap.NavigationSearchAsync(WebCenterAPI.SearchService.NavigationSearchRequest request) {
            return base.Channel.NavigationSearchAsync(request);
        }
        
        public System.Threading.Tasks.Task<WebCenterAPI.SearchService.NavigationSearchResponse> NavigationSearchAsync(string queryText, string sortField, string sortOrder, int resultCount, int pageNumber, int startRow, int endRow, WebCenterAPI.SearchService.IdcProperty[] extraProps) {
            WebCenterAPI.SearchService.NavigationSearchRequest inValue = new WebCenterAPI.SearchService.NavigationSearchRequest();
            inValue.queryText = queryText;
            inValue.sortField = sortField;
            inValue.sortOrder = sortOrder;
            inValue.resultCount = resultCount;
            inValue.pageNumber = pageNumber;
            inValue.startRow = startRow;
            inValue.endRow = endRow;
            inValue.extraProps = extraProps;
            return ((WebCenterAPI.SearchService.SearchSoap)(this)).NavigationSearchAsync(inValue);
        }
    }
}
